#Commands associated with hadoop
command[check_dead_datanodes]=/usr/lib64/nagios/custom-plugins/check_hadoop_datanodes.rb -w 50 -c 30
command[check_hadoop]=/usr/lib64/nagios/custom-plugins/check_hadoop.sh -u hdfs
command[check_active_tasktrackers]=/usr/lib64/nagios/custom-plugins/check_hadoop_tasktracker.sh 1 2
command[check_hbase]=/usr/lib64/nagios/custom-plugins/check_hbase.sh -u hdfs
command[check_hbase_region]=/usr/lib64/nagios/custom-plugins/check_hbase.rb -w 30 -c 50
