# Check data node storage full 
define command {
        command_name    check_datanode_storage
        command_line    php /usr/lib64/nagios/custom-plugins/check_datanode_storage.php -h $HOSTADDRESS$ -p $ARG1$ -w $ARG2$ -c $ARG3$
       }   
# check whether there is any issues in hadoop blocks
define command{
        command_name    check_hdfs_blocks
        command_line    php /usr/lib64/nagios/custom-plugins/check_hdfs_blocks.php -h $HOSTADDRESS$ -p $ARG1$ -w $ARG2$ -c $ARG3$
       }   
# check total hdfs storage capacity
define command{
        command_name    check_hdfs_capacity
        command_line    php /usr/lib64/nagios/custom-plugins/check_hdfs_capacity.php -h $HOSTADDRESS$ -p $ARG1$ -w $ARG2$ -c $ARG3$
       }   
# check rpc latency to detect network issues
define command{
        command_name    check_rpcq_latency
        command_line    php /usr/lib64/nagios/custom-plugins/check_rpcq_latency.php -h $HOSTADDRESS$ -p $ARG2$ -n $ARG1$ -w $ARG3$ -c $ARG4$
       }   
# Check whether namenode dir are active and available for other services.
define command{
        command_name    check_name_dir_status
        command_line    php /usr/lib64/nagios/custom-plugins/check_name_dir_status.php -h $HOSTADDRESS$ -p $ARG1$
       }   
# check oozie service status
define command{
        command_name    check_oozie_status
        command_line    /usr/lib64/nagios/custom-plugins/check_oozie_status.sh $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$
       }

# 'check_zk_node' command definition
define command {
    command_name check_zk_node
    command_line    /usr/lib64/nagios/custom-plugins/check_zookeeper.py -s $HOSTADDRESS$:2181 -o nagios -k '$ARG1$' -w '$ARG2$' -c '$ARG3$'
}

# Set of commands that run in hadoop hosts and return result via nrpe
define command {
  command_name   check_nrpe_dead_datanodes
  command_line   $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_dead_datanodes
}

define command {
  command_name   check_nrpe_hadoop
  command_line   $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_hadoop -t 60
}

define command {
  command_name   check_nrpe_active_tasktrackers
  command_line   $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_active_tasktrackers
}

define command {
  command_name   check_nrpe_hbase
  command_line   $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_hbase -t 60
}

define command {
  command_name   check_nrpe_hbase_region
  command_line   $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_hbase_region
}

