# Hadoop namenode related services.
define service {
  hostgroup_name          HADOOPMASTER
  use                     generic-service
  service_description     NAMENODE::Namenode Edit logs directory status
  check_command           check_name_dir_status!50070
  normal_check_interval   0.5 
  retry_check_interval    0.5 
  max_check_attempts      3   
}

define service {
  hostgroup_name          HADOOPMASTER
  use                     generic-service
  service_description     HDFS::Corrupt/Missing blocks
  check_command           check_hdfs_blocks!50070!0%!0%
  normal_check_interval   2
  retry_check_interval    1
  max_check_attempts      1
}

define service {
  hostgroup_name          HADOOPMASTER
  use                     generic-service
  service_description     HDFS::HDFS Capacity utilization
  check_command           check_hdfs_capacity!50070!80%!90%
  normal_check_interval   10
  retry_check_interval    1
  max_check_attempts      1
}

define service {
  hostgroup_name          HADOOPMASTER
  use                     generic-service
  service_description     MAPREDUCE::JobTracker RPC Latency
  check_command           check_rpcq_latency!JobTracker!50030!3000!5000
  normal_check_interval   5
  retry_check_interval    1
  max_check_attempts      5
}

define service {
  hostgroup_name          HADOOPSLAVES
  use                     generic-service
  service_description     DATANODE::Storage full
  check_command           check_datanode_storage!50075!90%!90%
  normal_check_interval   5
  retry_check_interval    1
  max_check_attempts      2
}

define service {
  hostgroup_name ZOOKEEPERS
  use generic-service
  service_description ZK_Open_File_Descriptors_Count
  check_command check_zk_node!zk_open_file_descriptor_count!500!800
  normal_check_interval   5
  retry_check_interval    1
  max_check_attempts      2
}

define service {
  hostgroup_name ZOOKEEPERS
  use generic-service
  service_description ZK_Ephemerals_Count
  check_command check_zk_node!zk_ephemerals_count!10000!100000
  normal_check_interval   5
  retry_check_interval    1
  max_check_attempts      2
}

define service {
  hostgroup_name ZOOKEEPERS
  use generic-service
  service_description ZK_Avg_Latency
  check_command check_zk_node!zk_avg_latency!500!1000
  normal_check_interval   5
  retry_check_interval    1
  max_check_attempts      2
}

define service {
  hostgroup_name ZOOKEEPERS
  use generic-service
  service_description ZK_Max_Latency
  check_command check_zk_node!zk_max_latency!1000!2000
  normal_check_interval   5
  retry_check_interval    1
  max_check_attempts      2
}

define service {
  hostgroup_name ZOOKEEPERS
  use generic-service
  service_description ZK_Min_Latency
  check_command check_zk_node!zk_min_latency!500!1000
  normal_check_interval   5
  retry_check_interval    1
  max_check_attempts      2
}

define service {
  hostgroup_name ZOOKEEPERS
  use generic-service
  service_description ZK_Outstanding_Requests
  check_command check_zk_node!zk_outstanding_requests!20!50
  normal_check_interval   5
  retry_check_interval    1
  max_check_attempts      2
}

define service {
  hostgroup_name ZOOKEEPERS
  use generic-service
  service_description ZK_Watch_Count
  check_command check_zk_node!zk_watch_count!100!500
  normal_check_interval   5
  retry_check_interval    1
  max_check_attempts      2
}

# Set of services that run on hadoop master to keep track of hadoop,hdfs, hbase, tasktracker, hbase regions

define service {
  hostgroup_name        HADOOPMASTER
  service_description   HADOOP:: num of dead data nodes
  check_command         check_nrpe_dead_datanodes
  normal_check_interval   10
  retry_check_interval    3
  max_check_attempts      2
  use                   generic-service
}

define service {
  hostgroup_name        HADOOPMASTER
  service_description   HADOOP:: Result of Sample MR job
  check_command         check_nrpe_hadoop
  normal_check_interval   10
  retry_check_interval    3
  max_check_attempts      2
  use                   generic-service
}

define service {
  hostgroup_name        HADOOPMASTER
  service_description   JOBTRACKER:: num of active tasktrackers
  check_command         check_nrpe_active_tasktrackers
  normal_check_interval   5
  retry_check_interval    1
  max_check_attempts      2
  use                   generic-service
}

define service {
  hostgroup_name        HADOOPMASTER
  service_description   HBASE:: Sample HBASE table operation
  check_command         check_nrpe_hbase
  normal_check_interval   10
  retry_check_interval    3
  max_check_attempts      2
  use                   generic-service
}

define service {
  hostgroup_name        HADOOPMASTER
  service_description   HBASE:: num of dead region servers
  check_command         check_nrpe_hbase_region
  normal_check_interval   5
  retry_check_interval    1
  max_check_attempts      2
  use                   generic-service
}

